<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-areas: 
            "a a b b b"
            "c c b b b"
            "d d e f f"
            "g g g g g"
            ;
        }

       

        .child-1 {
            background-color: aqua;
            grid-area: a;
        }

        .child-2 {
            background-color: rgb(44, 37, 176);
            grid-area: b;
        }

        .child-3 {
            background-color: rgb(255, 238, 0);
            grid-area: c;
        }

        .child-4 {
            background-color: rgb(222, 53, 101);
            grid-area: d;
        }

        .child-5 {
            background-color: rgb(36, 151, 26);
            grid-area: e;
        }

        .child-6 {
            background-color: rgb(136, 26, 173);
            grid-area: f;
        }

        .child-7 {
            background-color: rgb(142, 21, 21);
            grid-area: g;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child child-1"></div>
        <div class="child child-2"></div>
        <div class="child child-3"></div>
        <div class="child child-4"></div>
        <div class="child child-5"></div>
        <div class="child child-6"></div>
        <div class="child child-7"></div> 
    </div>
</body>

</html>